{
  "name": "sevendayrecipes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:db": "tsx --tsconfig tsconfig.scripts.json scripts/build-db.ts",
    "prebuild": "npm run build:db",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "nanoid": "^5.1.0",
    "next": "^15.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.0",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
